<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="https://nafezly.com/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <title>Peter Ayoub FreeTime Creating Chess Board !</title>
    <style type="text/css"> 
    </style>
  </head>
  <body id="body" style="background: #f0f0f0"> 
  	<style type="text/css">

  		#chess span:nth-child(-2n+8), 
		#chess span:nth-child(8) ~ span:nth-child(-2n+15), 
		#chess span:nth-child(16) ~ span:nth-child(-2n+24),
		#chess span:nth-child(24) ~ span:nth-child(-2n+31),
		#chess span:nth-child(32) ~ span:nth-child(-2n+40),
		#chess span:nth-child(40) ~ span:nth-child(-2n+47),
		#chess span:nth-child(48) ~ span:nth-child(-2n+56),
		#chess span:nth-child(56) ~ span:nth-child(-2n+63) {
		    background-color: #4caf50;
		}
		.chess-block.active{
			border: 5px solid #333!important;
		}
		.block-type.active{
			border:5px solid #2381c6!important;
		} 
  	</style>
    <div class="col-12" id="app"> 
    	<div class="container" >
    		
    		<div class="col-12 px-0 d-flex justify-content-center row" >
    			<div class="d-inline-block mx-auto px-0 " style="border:10px solid transparent;width: 980px;min-width: 980px!important;background: #fff" style=""> 
    			<div class=" d-inline-block px-0" id="chess">
    				<span style="width:120px;height: 120px;
    		" v-for="index in 64" :key="index" class="d-inline-block chess-block" @click="active_chess_block(index)" :id="'b'+index" :class="index%2==0?'fill-block':''">   
    					<img src="images/s.png" style="width: 100%;height: 100%;" class="p-3"> 			
    				</span>
    			</div> 
    			</div>
    		</div> 
    		<div class="col-12 px-0 d-flex justify-content-center py-3"> 
    			<span style=" border:5px solid #ddd;cursor: pointer;border-radius: 50%;" class="mx-1 block-type  d-inline-block" @click="active_chess_type('black')" id="black-type" data-val="b">
    				<img src="images/nb.png" style="width: 100px;" class="p-3">
    			</span>
    			<span style=" border:5px solid #ddd;cursor: pointer;border-radius: 50%;" class="mx-1 block-type d-inline-block active" @click="active_chess_type('white')" id="white-type" data-val="w">  
    				<img src="images/nw.png" style="width: 100px;" class="p-3">
    			</span>
    		</div>
    	</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> 
   <script type="text/javascript">
   	var app = new Vue({
		  el: '#app',
		  data: {
		    message: 'Hello Peter!'
		  },
		  methods:{
		  	active_chess_block(index){
		  		$('.chess-block').removeClass("active");
		  		$('#b'+index).addClass('active');  
		  	},
		  	active_chess_type(type){
		  		$('.block-type').removeClass("active");
		  		$('#'+type+'-type').addClass('active'); 
		  	}
		  }
		})
		 document.querySelector('#body').addEventListener('keypress', function (e) {
		 	if (e.key === ' ') {
		      $('.chess-block.active > img').attr('src','images/s.png');
		      e.preventDefault();
		    }
		    else {
		      if(e.key=="p"||e.key=="k"||e.key=="q"||e.key=="n"||e.key=="b"||e.key=="r"){  
		      	$('.chess-block.active > img').attr('src','images/'+e.key+$('.block-type.active').first().data('val')+'.png');
		      }
		    }
		});
   </script>

  </body>
</html>